###############
[loggers]
keys = root,serverLogger,clientLogger

[logger_root]
handlers = serverHandler
level = DEBUG

[logger_serverLogger]
handlers = serverHandler
qualname = serverLogger
propagate = 0

[logger_clientLogger]
handlers = clientHandler
qualname = clientLogger
propagate = 0

####################
[handlers]
keys = serverHandler,clientHandler

[handler_serverHandler]
class = FileHandler
level = DEBUG
formatter = serverFormatter
args = ("logs/Server.log","a")

[handler_clientHandler]
class = FileHandler
level = DEBUG
formatter = clientFormatter
args = ("logs/Client.log","a")

#################
[formatters]
keys = serverFormatter,clientFormatter

[formatter_serverFormatter]
format=%(asctime)s %(filename)s [line:%(lineno)d]  %(levelname)s %(message)s
datefmt = %d %b %Y %H:%M:%S

[formatter_clientFormatter]
format=%(asctime)s %(filename)s [line:%(lineno)d]  %(levelname)s %(message)s
datefmt = %d %b %Y %H:%M:%S