###############
[loggers]
keys = root,spiderLogger,dbLogger

[logger_root]
handlers = spiderHandler
level = DEBUG

[logger_spiderLogger]
handlers = spiderHandler
qualname = spiderLogger
propagate = 0

[logger_dbLogger]
handlers = dbHandler
qualname = dbLogger
propagate = 0

####################
[handlers]
keys = spiderHandler,dbHandler

[handler_spiderHandler]
class = FileHandler
level = DEBUG
formatter = spiderFormatter
args = ("mySpider.log","a")

[handler_dbHandler]
class = FileHandler
level = DEBUG
formatter = dbFormatter
args = ("mySpider.log","a")

#################
[formatters]
keys = spiderFormatter,dbFormatter

[formatter_spiderFormatter]
format=%(asctime)s %(filename)s [line:%(lineno)d]  %(levelname)s %(message)s
datefmt = %d %b %Y %H:%M:%S

[formatter_dbFormatter]
format=%(asctime)s %(filename)s [line:%(lineno)d]  %(levelname)s %(message)s
datefmt = %d %b %Y %H:%M:%S



